name: Cron Action

on:
  schedule:
    - cron:  '*/10 * * * *'

jobs:
  draft_action:
    name: Test Cron
    runs-on: ubuntu-latest
    steps:
      - name: Get HEAD sha1
        run: echo "Hello World"
