name: Check PR Comment Body
# echo "${{ toJson(github.event) }}"
on:
  issue_comment:
    types: [created]

jobs:
  pr_commented:
    name: PR comment
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: Check Comment
        if: ${{ contains(github.event.comment.body, '@mateus-f-torres') }}
        run: |
          echo "$GITHUB_ACTOR"
          echo "$GITHUB_SHA"
          echo "Comment on PR#${{ github.event.issue.number }}"
          echo "${{ toJson(github.event.comment) }}"
          echo "${{ toJson(github.event.issue) }}"
          echo "${{ toJson(github) }}"

      
